FROM node:22-bookworm-slim AS build
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/admin/package.json apps/admin/package.json
COPY packages/contracts/package.json packages/contracts/package.json
RUN pnpm install --frozen-lockfile
COPY apps/api apps/api
COPY packages/contracts packages/contracts
RUN pnpm --filter @saidian-ops/api prisma:generate \
 && pnpm --filter @saidian-ops/api build

FROM node:22-bookworm-slim AS runtime
ENV NODE_ENV=production
WORKDIR /app
RUN groupadd --system --gid 1001 saidian \
 && useradd --system --uid 1001 --gid saidian --home /app saidian \
 && mkdir -p /app/data/upload-inbox /app/data/derived /app/data/bootstrap \
 && chown -R saidian:saidian /app
COPY --from=build --chown=saidian:saidian /app/node_modules ./node_modules
COPY --from=build --chown=saidian:saidian /app/package.json ./package.json
COPY --from=build --chown=saidian:saidian /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=build --chown=saidian:saidian /app/apps/api/package.json ./apps/api/package.json
COPY --from=build --chown=saidian:saidian /app/apps/api/dist ./apps/api/dist
COPY --from=build --chown=saidian:saidian /app/apps/api/prisma ./apps/api/prisma
COPY --from=build --chown=saidian:saidian /app/packages/contracts ./packages/contracts
USER saidian
WORKDIR /app/apps/api
EXPOSE 3210
CMD ["node", "dist/main.js"]
